ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.21)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 62914 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 512x512, 62914 kb/s, 10 tbr, 10 tbn, 10 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fe698812e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fe698812e00] profile High, level 2.2, 4:2:0, 8-bit
[libx264 @ 0x7fe698812e00] 264 - core 161 r3018M db0d417 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to '/Users/zhanminxiang/Documents/Processing/Processing_MondrianPatternGenerator/Mondrian.mov':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 512x512, q=-1--1, 10 fps, 10240 tbn, 10 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 36 q=-1.0 Lsize=     961kB time=00:00:04.50 bitrate=1749.7kbits/s speed=3.34x    
video:960kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.116982%
[libx264 @ 0x7fe698812e00] frame I:1     Avg QP:15.22  size: 20279
[libx264 @ 0x7fe698812e00] frame P:47    Avg QP:14.75  size: 20470
[libx264 @ 0x7fe698812e00] mb I  I16..4: 51.9%  0.1% 48.0%
[libx264 @ 0x7fe698812e00] mb P  I16..4: 51.0%  1.1% 44.4%  P16..4:  1.4%  1.0%  0.3%  0.0%  0.0%    skip: 0.8%
[libx264 @ 0x7fe698812e00] 8x8 transform intra:1.1% inter:19.9%
[libx264 @ 0x7fe698812e00] coded y,uvDC,uvAC intra: 19.3% 64.8% 56.8% inter: 39.2% 63.4% 62.8%
[libx264 @ 0x7fe698812e00] i16 v,h,dc,p: 71% 28%  1%  0%
[libx264 @ 0x7fe698812e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 10% 48%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fe698812e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 56% 32%  9%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fe698812e00] i8c dc,h,v,p: 28% 36% 34%  1%
[libx264 @ 0x7fe698812e00] Weighted P-Frames: Y:8.5% UV:4.3%
[libx264 @ 0x7fe698812e00] ref P L0: 32.0%  6.5% 34.1% 24.9%  2.4%
[libx264 @ 0x7fe698812e00] kb/s:1637.28
Exiting normally, received signal 15.
