ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.21)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 62914 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 512x512, 62914 kb/s, 10 tbr, 10 tbn, 10 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fb2be012000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fb2be012000] profile High, level 2.2, 4:2:0, 8-bit
[libx264 @ 0x7fb2be012000] 264 - core 161 r3018M db0d417 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to '/Users/zhanminxiang/Documents/Processing/MondrianPattern/Mondrian.mov':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 512x512, q=-1--1, 10 fps, 10240 tbn, 10 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 61 q=17.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.973x    frame=   91 fps= 59 q=17.0 size=     768kB time=00:00:03.80 bitrate=1655.7kbits/s speed=2.46x    frame=  123 fps= 60 q=17.0 size=    1280kB time=00:00:07.00 bitrate=1498.0kbits/s speed=3.41x    frame=  153 fps= 60 q=17.0 size=    2048kB time=00:00:10.00 bitrate=1677.7kbits/s speed=3.91x    frame=  184 fps= 60 q=17.0 size=    2560kB time=00:00:13.10 bitrate=1600.9kbits/s speed=4.27x    frame=  215 fps= 60 q=17.0 size=    3072kB time=00:00:16.20 bitrate=1553.5kbits/s speed=4.51x    frame=  243 fps= 59 q=17.0 size=    3840kB time=00:00:19.00 bitrate=1655.7kbits/s speed=4.63x    frame=  274 fps= 60 q=17.0 size=    4352kB time=00:00:22.10 bitrate=1613.2kbits/s speed= 4.8x    frame=  305 fps= 60 q=17.0 size=    4864kB time=00:00:25.20 bitrate=1581.2kbits/s speed=4.93x    frame=  335 fps= 60 q=17.0 size=    5632kB time=00:00:28.20 bitrate=1636.1kbits/s speed=5.03x    frame=  366 fps= 60 q=17.0 size=    6144kB time=00:00:31.30 bitrate=1608.0kbits/s speed=5.11x    frame=  396 fps= 60 q=17.0 size=    6912kB time=00:00:34.30 bitrate=1650.8kbits/s speed=5.18x    frame=  426 fps= 60 q=17.0 size=    7424kB time=00:00:37.30 bitrate=1630.5kbits/s speed=5.23x    frame=  457 fps= 60 q=17.0 size=    7936kB time=00:00:40.40 bitrate=1609.2kbits/s speed=5.28x    frame=  488 fps= 60 q=17.0 size=    8704kB time=00:00:43.50 bitrate=1639.2kbits/s speed=5.33x    frame=  519 fps= 60 q=17.0 size=    9216kB time=00:00:46.60 bitrate=1620.1kbits/s speed=5.37x    frame=  549 fps= 60 q=17.0 size=    9728kB time=00:00:49.60 bitrate=1606.7kbits/s speed=5.41x    frame=  580 fps= 60 q=17.0 size=   10496kB time=00:00:52.70 bitrate=1631.6kbits/s speed=5.44x    frame=  601 fps= 57 q=-1.0 Lsize=   12031kB time=00:00:59.80 bitrate=1648.1kbits/s speed=5.66x    
video:12028kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.028109%
[libx264 @ 0x7fb2be012000] frame I:4     Avg QP:12.02  size: 21478
[libx264 @ 0x7fb2be012000] frame P:597   Avg QP:14.78  size: 20485
[libx264 @ 0x7fb2be012000] mb I  I16..4: 55.2%  0.2% 44.6%
[libx264 @ 0x7fb2be012000] mb P  I16..4: 50.9%  1.2% 44.2%  P16..4:  1.5%  1.0%  0.3%  0.0%  0.0%    skip: 1.0%
[libx264 @ 0x7fb2be012000] 8x8 transform intra:1.2% inter:21.1%
[libx264 @ 0x7fb2be012000] coded y,uvDC,uvAC intra: 19.3% 64.5% 56.8% inter: 38.7% 61.6% 60.9%
[libx264 @ 0x7fb2be012000] i16 v,h,dc,p: 71% 28%  1%  0%
[libx264 @ 0x7fb2be012000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39%  9% 52%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fb2be012000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 56% 32% 10%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fb2be012000] i8c dc,h,v,p: 28% 37% 34%  1%
[libx264 @ 0x7fb2be012000] Weighted P-Frames: Y:4.9% UV:4.0%
[libx264 @ 0x7fb2be012000] ref P L0: 32.3%  7.6% 34.7% 24.1%  1.4%
[libx264 @ 0x7fb2be012000] kb/s:1639.36
Exiting normally, received signal 15.
